<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/main_background">
        <include layout="@layout/thermo_layout"
            android:layout_width="match_parent"
            android:layout_height="364dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:weightSum="2"
        android:layout_marginTop="20dp">


        <ImageView android:id="@+id/leaf_icon"
            android:src="@mipmap/leaf"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView android:id="@+id/fan_icon"
            android:src="@mipmap/fan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        />

        <ImageView android:id="@+id/heat_icon"
            android:src="@mipmap/heat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />




    </LinearLayout>

</RelativeLayout>