<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <TextView android:text="List of Thermostat Devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DC2525"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
       android:layout_centerHorizontal="true"
        android:id="@+id/textView" />


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:transcriptMode="alwaysScroll"
        android:layout_marginTop="40dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/fab_ic_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_button_margin_bottom"
        android:layout_marginRight="@dimen/fab_button_margin_right"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"/>

    <!--<Button-->
        <!--android:id="@+id/addDevice"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add New Device"-->
        <!--android:layout_below="@+id/viewDevices"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--android:id="@+id/viewDevices"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="View Devices"-->
        <!--android:layout_below="@+id/nestlogo"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="111dp" />-->


</RelativeLayout>
