<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="3dp"-->
        <!--android:layout_height="0dp"-->
        <!--/>-->


    <Button
        android:text="red"
        android:id="@+id/btn_red"
        android:background="@drawable/btn_red"
        style="@style/ButtonText"
        android:layout_margin="10dp" >
    </Button>

    <Button
        android:text="blue"
        android:id="@+id/btn_blue"
        android:background="@drawable/btn_blue"
        android:layout_below="@+id/btn_red"
        android:layout_margin="10dp"
        style="@style/ButtonText">
    </Button>

    <Button
        android:text="purple"
        android:id="@+id/btn_purple"
        android:background="@drawable/btn_purple"
        android:layout_below="@+id/btn_blue"
        android:layout_margin="10dp"
        style="@style/ButtonText">
    </Button>

    <Button
        android:text="green"
        android:id="@+id/btn_green"
        android:background="@drawable/btn_green"
        android:layout_below="@+id/btn_purple"
        android:layout_margin="10dp"
        style="@style/ButtonText">
    </Button>

    <Button
        android:text="yellow"
        android:id="@+id/btn_yellow"
        android:background="@drawable/btn_yellow"
        android:layout_below="@+id/btn_green"
        android:layout_margin="10dp"
        style="@style/ButtonText">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_below="@+id/btn_yellow">

        <Button
            android:id="@+id/cancelColor"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:text="Cancel"
             />

        <Button
            android:id="@+id/setColor"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Set"
            />

    </LinearLayout>
</RelativeLayout>
